Part 1 - Choose
1) Array جديدة بنفس الطول

2) find()

3) Array جديدة بالعناصر اللي حققت الشرط

4) undefined

5) Arrays

Part 2 - True or False
False
True
True
True
False


Part 3 - Complete
Q1

const numbers = [1, 2, 3, 4];

numbers.forEach((num) => {
    console.log(num * 2);
});


Q2
const nums = [10, 25, 5, 30, 15, 40];

const result = nums.filter((num) => {
    return num > 20;
});

console.log(result);


Q3
const users = [
    { name: "Ali", age: 20 },
    { name: "Sara", age: 28 },
    { name: "Omar", age: 30 }
];

const user = users.find((item) => {
    return item.age > 25;
});

console.log(user);


Q4
const names = ["ali", "mona", "ahmed"];

const result = names.map((name) => {
    return name.toUpperCase();
});

console.log(result);


Part 4
1) 
for...of
const fruits = ["Apple", "Banana", "Orange"];

for (const fruit of fruits) {
    console.log(fruit);
}


2) 
for...in
const fruits = ["Apple", "Banana", "Orange"];

for (const index in fruits) {
    console.log(index);
}


3) 
forEach
const fruits = ["Apple", "Banana", "Orange"];

fruits.forEach((fruit, index) => {
    console.log(`${index} -> ${fruit}`);
});


Part 5
Q1

const sum = (a, b) => {
    return a + b;
};


Q2

const user = {
    name: "Mostafa",
    age: 25
};

const { name, age } = user;

console.log(name);
console.log(age);


Q3
console.log(`Hello ${name}`);


Q4
const arr1 = [1, 2, 3];
const arr2 = [4, 5, 6];

const arr3 = [...arr1, ...arr2];

console.log(arr3);



Part 6
const students = [
    { name: "Ali", degree: 70 },
    { name: "Sara", degree: 95 },
    { name: "Ahmed", degree: 40 },
    { name: "Mona", degree: 85 },
    { name: "Omar", degree: 55 }
];


1)
const names = students.map((student) => {
    return student.name;
});

console.log(names);


2)
const passedStudents = students.filter((student) => {
    return student.degree >= 60;
});

console.log(passedStudents);


3)
const topStudent = students.find((student) => {
    return student.degree > 90;
});

console.log(topStudent);


4)
students.forEach((student) => {
    console.log(student.name);
});


Bonus:

const numbers = [5, 10, 15, 20];
const total = numbers.reduce((sum, num) => {
    return sum + num;
}, 0);

console.log(total);

